.logo {
  width: 40px;
  height: 20px;
}
.header {
  display: flex;
  background-color: var(--grey);
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  padding: 2rem;
  height: 50px;
  width: 100%;
}
.nav-item {
  display: flex;
  list-style-type: none;
}

.container-div {
  display: flex;
  align-items: center;
  font-weight: 700;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

#link {
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  color: var(--white);
  size: 20px;
  line-height: 21px;
  font-weight: 300;
}

#link:hover {
  color: var(--blue);
}

.color-react {
  color: var(--blue);
  font-weight: 700;
  font-size: 20px;
}

/* Todos los hijos de nav-item */
.nav-item > * {
  margin-right: 10px;
}
